@import url(font.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
    font-weight: 400;
}

html {}

body {
    background-image: url(../img/bodyback.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.main {}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    max-width: 1130px;
    margin: 0 auto;
    padding: 0 15px;
    width: 100%;
}

.header__nav {
    backdrop-filter: blur(2px)
}

.header__nav .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 30px 15px;
}

.header__logo-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

.header__list {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.header__logo {
    font-size: 40px;
    font-weight: 700;
    color: white;
    letter-spacing: 5px;
}

.header__links {
    color: white;
    font-size: 20px;
}

.header__btns {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.header__btn {
    padding: 6px 20px;
    font-size: 20px;
    font-weight: 700;
}

.header__btn-first {
    color: white;
    transition: .3s;
}

.header__btn-first:hover {
    color: rgb(199, 199, 199);
}

.header__btn-second {
    color: white;
    background-color: #27ae60;
    border-radius: 12px;
    box-shadow: rgba(39, 174, 96, .15) 0 4px 9px;
    transform: translate3d(0, 0, 0);
    transition: .3s;
}

.header__btn-second:hover {
    background-color: #1e8449;
    opacity: 1;
    transform: translateY(0);
    transition-duration: .35s;
}

.header__btn-second:active {
    background: red;
}

.header__btn-second:hover {
    box-shadow: rgba(39, 174, 96, .2) 0 6px 12px;
}

.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 100px;
    height: calc(100vh - 108px);
}

.intro__heading {
    color: white;
    font-size: 6.25rem;
    font-weight: 1000;
    line-height: 85px;
}

.intro__imges {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.intro__img {
    width: 100%;
    max-height: 280px;
    /*это нужно для адпатации в уменьшении и потом изменю на min для больших экранов*/
}

.intro__img img {
    width: 100%;
    height: 100%;
}

.cards {
    padding: 80px 0 100px 0;
}

.cards__heading {
    color: white;
    font-size: 5rem;
    font-weight: 1000;
    line-height: 85px;
    text-align: center;
    margin-bottom: 30px;
}

.cards__content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}

.card {
    width: 310px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background: rgb(255, 255, 255);
    padding: 10px 20px;
    border-radius: 45px;
}

.card__img {
    width: 100px;
    height: 128px;
    object-fit: contain;
}

.card__heading {
    color: black;
    font-size: 20px;
    font-weight: 700;
}

.card__text {
    text-align: center;
    color: black;
    line-height: 15px;
    font-weight: 500;
}

.boxes {
    padding: 100px 0 100px 0;
}

.boxes__heading {
    color: white;
    font-size: 5rem;
    font-weight: 1000;
    line-height: 85px;
    text-align: center;
    margin-bottom: 30px;
}

.boxes__content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 200px 200px;
    gap: 30px;
}

.box {
    background: white;
    border-radius: 30px;
    padding: 20px 20px;
    text-align: justify;
}

.box-1 {
    grid-column: 1 / 4;
    background: rgb(136, 136, 41);
    color: white;
}

.box-3 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    background: #227e48;
    color: white;
}

.box-4 {
    background: rgb(146, 47, 47);
    color: white;
    grid-column: 3 / 5;
    grid-row: 2 / 4;
}

.gridImgs {
    padding: 100px 0 100px;
}

.gridImgs__content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
}
.grid__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    backdrop-filter: blur(2px);
}
.grid__img1 {
    grid-column: 1 / 3;
}
.grid__img2{
    grid-column: 3 /4;
    grid-row: 1 / 3;
}
.grid__img3 {
    grid-row: 2 / 4;
}
.grid__img4 {
    grid-column: 2 / 3;
}
.grid__img5 {
    grid-column: 2 / 4;
}
